NEXT_PUBLIC_SERVER_URL="http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 915246224300-8k6euv8qo2nfu2r03kps9fbbu6hnv0v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= 8ef0520c9270545a14cd
GITHUB_CLIENT_SECRET= ad432bfd0d8ac18f4a4d9775013903b337b0e64c

SECRET = LukeSON!&%%%$